<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shmup - Space Kit (powered by Three.js)</title>
		<style>
			html, body {
				margin: 0;
				height: 100%;
			}
			#mainCanvas {
				width: 100%;
				height: 100%;
				display: block;
				/* https://stackoverflow.com/questions/47344626/put-a-table-in-a-canvas-in-html */
				position: absolute;
				z-index: 0;
			}
			#info {
				position: absolute;
				left: 1em;
				top: 1em;
				background: rgba(0,0,0,.8);
				padding: .5em;
				color: white;
				font-family: monospace;
			}
			#menuMobile {
				position: absolute;
				left: 10px;
				top: 10px;
				display: none;
				z-index: 2;
			}

			/* MENU RELATED */
			.menu {
				width: 100%;
				/* https://stackoverflow.com/questions/47344626/put-a-table-in-a-canvas-in-html */
				position: absolute;
				z-index: 1;
			}
			/* https://stackoverflow.com/questions/558721/css-classes-subclasses */
			.menu .columnSide { width: 40%; }
			.menu .columnMain { width: 20%; }
			.menu .columnMain .title { 
				padding: 10px;
				padding-left: 0;
				padding-right: 0;

				color: white;
				font-family: Courier;
				font-size: 12pt;
				font-weight: bold;
				text-align: center;
			}
			.menu .columnMain .menuButton {
				width: 100%;
				min-width: 200px;
				min-height: 30px;

				color: black;
				font-family: Courier;
				font-size: 12pt;
				font-weight: bold;
				text-align: center;
			}

			/* https://www.w3schools.com/howto/howto_css_three_columns.asp */
			/* Responsive layout - when the screen is less than 600px wide, 
			 * make the three columns stack on top of each other instead of next to each other 
			 */
			@media screen and (max-width: 1100px) {
				.menu .columnSide { width: 10%; }
				.menu .columnMain { width: 80%; }
				.menu .columnMain .title { font-size: 24pt; }
				.menu .columnMain .menuButton { min-height: 60px; font-size: 24pt; }
				/* see also:
				 * https://github.com/nrsharip/iss-web/blob/e8ca66ade3933dfac4795ba7c44e067c26a079e2/moex/templates/moex/index.html#L27
				 * https://github.com/nrsharip/iss-web/blob/e8ca66ade3933dfac4795ba7c44e067c26a079e2/moex/templates/moex/index.html#L86
				 * https://github.com/nrsharip/iss-web/blob/e8ca66ade3933dfac4795ba7c44e067c26a079e2/moex/templates/moex/index.html#L238
				 */
				#menuMobile { display: block; }
			}
		</style>
	</head>
	<body>
		<canvas id="mainCanvas"></canvas>
		<!-- <div id="info"></div> -->
		<img id="menuMobile" src="assets/images/menu_shadedDark33.png">
		<!-- https://stackoverflow.com/questions/47344626/put-a-table-in-a-canvas-in-html -->
		<table id="mainMenu" class="menu">
			<tr>
				<td class="columnSide"></td>
				<td class="columnMain">
					<div class="title">
						<a href="https://kenney.nl/assets/space-kit">Space Kit</a> (powered by <a href="https://threejs.org/">Three.js</a>)
					</div>
				</td>
				<td class="columnSide"></td>
			</tr>
			<tr>
				<td class="columnSide"></td>
				<td class="columnMain">
					<button id="startButton" class="menuButton">START</button>
					<!-- https://stackoverflow.com/questions/14750078/style-disabled-button-with-css -->
					<button class="menuButton" disabled>Single player</button>
					<button class="menuButton" disabled>Multiplayer player</button>
					<button class="menuButton" disabled>Settings</button>
					<button class="menuButton" disabled>About</button>
					<button class="menuButton" disabled>Quit</button>
				</td>
				<td class="columnSide"></td>
			</tr>
		</table>

		<script src="./js/lib/ammo.js/7a574978fb28164a0a1510831eae52958edb4265/ammo.wasm.js"></script>

		<!-- Since Import maps are not yet supported by all browsers, it is necessary to add the polyfill es-module-shims.js. -->
		<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

		<!-- see https://unpkg.com/browse/three@0.141.0/ -->
		<!-- see https://www.npmjs.com/package/three -->
		<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@0.142.0/build/three.module.js"
			}
		  }
		</script>

		<script type="module" src="js/index.js"></script>
	</body>
</html>